( \(\
(=º:º)    Conejo
(,(")(")
  
 (\__/)
( =º.º=)     Gatito
 (")(")_/
 
   __
  /  \
<)_º /^-^     Gatito en pato de goma
  / /(º.º)
 (___(")("))
  
   __
  /  \
<)_º /
  / /____/\   Patito de goma solo
 (_________)
 
(o<    >o)
//\    /\\
V_/_  _\_V   El ganador felis y que vaya girando de un lado a otro jijiji

(*_   _*)
//\   /\\
V_/_ _\_V  Los que pierden sad y también van girando de un lado a otro 


(o_
//\
V_/_   Todos cuando corren



________________________________________________________________________________________________________________________________________________ 
(o_                                                                                                                                        |
//\ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _|
V_/                                                                                                                                        |
___________________________________________________________________________________________________________________________________________|_____ 
(o_                                                                                                                                        |
//\ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _|
V_/                                                                                                                                        |
___________________________________________________________________________________________________________________________________________|____
(o_                                                                                                                                        |
//\ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _|
V_/                                                                                                                                        |
___________________________________________________________________________________________________________________________________________|____
